- content_for :title do
  | Sign up

.row
  .col-lg-6.col-lg-offset-3
    .well.bs-component
      = bootstrap_form_for resource, layout: :horizontal,
        label_col: 'col-lg-3', control_col: 'col-lg-9',
        as: resource_name, url: registration_path(resource_name) do |f|

        fieldset
          legend New customer
          = f.form_group do
            = f.email_field :email, autofocus: true

          = f.form_group do
            = f.password_field :password, autocomplete: 'off',
              help: @minimum_password_length ? \
                "(#{@minimum_password_length} characters minimum)" : nil

          = f.form_group do
            = f.password_field :password_confirmation, autocomplete: 'off'

          .btn-group.pull-right
            = render 'devise/shared/links'
            = f.submit 'Sign up', class: 'btn btn-success'
