= form_for(resource, as: resource_name, url: registration_path(resource_name),
  html: { class: 'form-signin' }) do |f|
  h2.form-signin-heading Sign up
  = devise_error_messages!
  = f.label :email, class: 'sr-only'
  = f.email_field :email, autofocus: true, class: 'form-control'

  = f.label :password, class: 'sr-only'
  - if @minimum_password_length
    em
      | (#{@minimum_password_length} characters minimum)
  = f.password_field :password, autocomplete: 'off', class: 'form-control'

  = f.label :password_confirmation, class: 'sr-only'
  = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

  br 
  = f.submit 'Sign up', class: 'button btn btn-lg btn-primary btn-block'

  = render 'devise/shared/links'
