- if controller_name != 'sessions'
  = link_to new_session_path(resource_name), class: 'btn btn-default' do
    | Sign in

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to new_registration_path(resource_name), class: 'btn btn-default' do
    | Sign up
