= bootstrap_form_for @ticket do |f|
  h2 Open ticket
  = f.text_field :title, class: 'form-control'
  = f.text_area :description, rows: 10, class: 'form-control'
  = f.submit 'Open ticket', class: 'button btn btn-lg btn-primary btn-block'
