= bootstrap_form_for @ticket do |f|
  h2 Open ticket
  = f.text_field :title, autofocus: true, class: 'form-control'
  = f.text_field :description, class: 'form-control'
  = f.submit 'Open ticket', class: 'button btn btn-lg btn-primary btn-block'
