= form_for Ticket.new, url: tickets_path do |f|
  h2 Open ticket
  -# TODO: error messages
  = f.label :title
  = f.text_field :title, autofocus: true, class: 'form-control'

  = f.label :description
  = f.text_field :description, class: 'form-control'

  br

  = f.submit 'Open ticket', class: 'button btn btn-lg btn-primary btn-block'
