.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href=root_path CrossPort

    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            .email.text-muted
              = current_user.email
          li
            = link_to destroy_user_session_path, method: :delete do
              | Sign out

      form.navbar-form.navbar-right role='search' path=root_path
        .form-group
          input.form-control name='q' placeholder='Search...' type='text' value=params[:q] /
