.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      / TODO: view test root path link
      a.navbar-brand href=root_path  CrossPort
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            = link_to destroy_user_session_path, method: :delete do
              | Sign out
