.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href=root_path CrossPort
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            .email.text-muted
              = current_user.email
          li
            = link_to destroy_user_session_path, method: :delete do
              | Sign out
