- content_for :title do
  | Support tickets
  span.badge#tickets_total = current_user.tickets.count

table.table.table-striped.table-hover#tickets
  thead
    tr
      th #
      th Title
      th Status
  tbody
    - @tickets.each do |ticket|
      tr
        td = current_user.tickets.find_index(ticket) + 1
        td = ticket.title
        td = ticket.status
    - unless current_user.tickets.any?
      tr.info
        td colspan=3
          | You have no tickets

= paginate @tickets

- if signed_in?
  a.btn.btn-primary href=new_ticket_path Open ticket
