- content_for :title do
  | Support tickets
  span.badge#tickets_total = @all_tickets.count

table.table.table-striped.table-hover#tickets
  thead
    tr
      th #
      th Title
      th Status
      th
  tbody
    - @tickets.each do |ticket|
      tr
        td.index = @all_tickets.find_index(ticket) + 1
        td.title = ticket.title
        td.status
          = ticket.status
        td.actions
          - if current_user.agent? && ticket.open?
            a.btn.btn-success.btn-xs href='#' Take
    - unless @all_tickets.any?
      tr.info
        td colspan=3
          | You have no tickets

= paginate @tickets

- if signed_in?
  a.btn.btn-primary href=new_ticket_path Open ticket
