- content_for :title do
  | Support tickets
  span.badge#tickets_total = @all_tickets.count

table.table.table-striped.table-hover#tickets
  thead
    tr
      th #
      th Title
      th Status
      th
  tbody
    - @tickets.each do |ticket|
      tr
        td.index = @all_tickets.find_index(ticket) + 1
        td.title = ticket.title
        td.status
          = ticket.status.humanize
        td.actions
          - if current_user.agent?
            - if ticket.open?
              = link_to 'Take', ticket_path(id: ticket.id, event: :take),
                method: :patch, class: 'btn btn-success btn-xs'

            - if ticket.in_progress?
              = link_to 'Finish', ticket_path(id: ticket.id, event: :finish),
                method: :patch, class: 'btn btn-primary btn-xs'

    - unless @all_tickets.any?
      tr.info
        td colspan=3
          | You have no tickets

= paginate @tickets

- if signed_in?
  a.btn.btn-primary href=new_ticket_path Open ticket
