- content_for :title do
  | Support tickets

table.table.table-striped.table-hover#tickets
  thead
    tr
      th #
      th Title
      th Status
  tbody
    - current_user.tickets.each_with_index do |ticket, index|
      tr
        -# TODO: test
        td = index + 1
        td = ticket.title
        td = ticket.status
    - unless current_user.tickets.any?
      tr.info
        td colspan=3
          | You have no tickets

- if signed_in?
  a.btn.btn-primary href=new_ticket_path Open ticket
