- content_for :title do
  | Support tickets
  .col-lg-1.pull-right
    span.badge#tickets_total = @all_tickets.count

  - if current_user.agent?
    = render 'application/progress'

table.table.table-striped.table-hover#tickets
  thead
    tr
      th #
      - unless current_user.customer?
        th Opened by
      th Title
      th Status
      th
  tbody
    - @tickets.each do |ticket|
      tr
        td.index = @all_tickets.find_index(ticket) + 1
        - unless current_user.customer?
          td.opened_by
            = ticket.user.email
            = image_tag gravatar_url(ticket.user.email, 32), class: 'thumbnail pull-left'
        td.title = ticket.title
        td.status
          span.label class=status_css(ticket.status)
            = ticket.status.humanize
        td.actions
          - if current_user.agent?
            - if ticket.open?
              = link_to 'Take', ticket_path(id: ticket.id, event: :take),
                method: :patch, class: 'btn btn-default btn-xs', remote: true

            - if ticket.in_progress?
              = link_to 'Finish', ticket_path(id: ticket.id, event: :finish),
                method: :patch, class: 'btn btn-default btn-xs', remote: true

    - unless @all_tickets.any?
      tr.info
        td colspan=(current_user.agent? ? 5 : 4)
          | There are no tickets

= paginate @tickets

- if signed_in? && current_user.customer?
  a.btn.btn-primary href=new_ticket_path Open ticket

- if signed_in? && current_user.agent?
  a.btn.btn-primary href=monthly_report_path(format: :pdf) Monthly report
