doctype html
html
  head
    title Crossport
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if signed_in?
      = link_to destroy_user_session_path, method: :delete do
        | Sign out
    .container
      = yield
